{
  "CONTRACT_ADDRESS": "0x387c0F8d409a4b51A3e7EEd20A8c9EC73D6762B8",
  "SCAN_LINK": "https://goerli.etherscan.io/address/0x387c0F8d409a4b51A3e7EEd20A8c9EC73D6762B8",
  "NETWORK": {
    "NAME": "Ethereum Mainnet",
    "SYMBOL": "ETH",
    "ID": 5,
    "DECIMALS": 18,
    "RPC_URL": "https://eth-goerli.g.alchemy.com/v2/FHWYhsj50wrHcVUGMY0oEV7RCVDPyPUC",
    "BLOCK_EXPLORER_URL": "https://goerli.etherscan.io/"
  },
  "NFT_NAME": "HattenSho",
  "SYMBOL": "HTS",
  "MAX_SUPPLY": 88,
  "GAS_LIMIT": 200000,
  "MARKETPLACE": "OpenSea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/hattensho-5",
  "MAX_MINT_AMOUNT_PUBLIC": 87,
  "MAX_PER_WALLET": 300,
  "ALLOWLIST_SALE_INFO": "Date: TBA JST, Price: 0.08ETH",
  "PUBLIC_SALE_INFO": "Date: TBA JST, Price: 0.088ETH"
}
